spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/templates/

meringueHost=${MERINGUE_HOST:localhost}
meringuePort=${MERINGUE_PORT:9090}

adminUsername=${ADMIN_USERNAME:foo}
adminPassword=${ADMIN_PASSWORD:bar}

mapsApiKey=${MAPS_API_KEY}