spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

meringueHost=${MERINGUE_HOST:meringue-v2-srmt5evhka-uc.a.run.app}
meringuePort=${MERINGUE_PORT:443}
#meringueHost=localhost
#meringuePort=9090

adminUsername=${ADMIN_USERNAME:foo2}
adminPassword=${ADMIN_PASSWORD:bar2}

mapsApiKey=AIzaSyARyYaHCEj6n1y-byg5vnoeilxbwB4ErII